:root {
    --accent-color: #ad9822;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}




/* nav */




nav {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    background: white;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}

.logo {
    padding: 10px;
    font-size: 30px;
    margin-left: 20px;
    text-decoration: none;
    color: var(--accent-color);
    border: 2px solid white;
    border-radius: 8px;
    margin: 5px;
}

.logo:hover {
    border: 2px solid var(--accent-color);
}

nav ol {
    display: flex;
    font-size: 18px;
}

nav ol a {
    text-decoration: none;
}

nav ol li {
    list-style: none;
    color: black;
    margin: 0 20px;
    padding: 7px;
    border-radius: 8px;
}

nav ol a :hover {
    border-bottom: 2px solid var(--accent-color);
}

.nav-contact {
    border: 2px solid var(--accent-color);
}

.nav-contact:hover {
    border: 2px solid white;
    background-color: var(--accent-color);
    color: white;
}




/* Name page */




.name-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    background: black;
}

.name-page h1 {
    font-size: 200px;
    z-index: 3;
    color: rgba(255, 255, 255, 1);
    text-shadow: 4px 0 0 var(--accent-color);
    line-height: 1em;
}


@media screen and (prefers-reduced-motion: no-preference) {
    d {
        position: absolute;
        height: 200px;
        background: linear-gradient(transparent, white);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        animation: rain-drop linear infinite;
    }
}


@keyframes rain-drop {
    0% {
        transform: translateY(-500px);
    }
    100% {
        transform: translateY(420px);
    }
}




/* projects */




.projects-page {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.projects-info {
    margin-top: 50px;
    font-size: 2em;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    margin: 30px;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 80%;
    height: 400px;
    border-radius: 2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.project-card:hover {
    background-color: rgb(56, 56, 56);
    background-size: cover;
    color: white;
    background-blend-mode: multiply;
}

#project-1:hover {
    background-image: url('../resources/ravenousphoto.png');
}

#project-2:hover {
    background-image: url('../resources/Screen\ Shot\ 2021-12-22\ at\ 1.26.34\ PM.png');
}

#project-3:hover {
    background-image: url('../resources/jammingphoto.png');
    background-size: contain;
}

#project-4:hover {
    background-image: url('../resources/lost-photo.png');
    background-size: contain;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2em;
}

.p-card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1em;
}

.p-card-text h1 {
    margin-bottom: 1em;
}

.p-card-text h2 {
    margin-bottom: 1em;
    font-weight: normal;
    font-size: large;
}

.p-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.p-buttons a {
    text-decoration: none;
    padding: 0.5em;
    border-radius: 1em;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.p-buttons a:hover {
    color: white;
    border: 2px solid white;
    background-color: var(--accent-color);
}

.github {
    border: 3px solid black;
    border-radius: 1em;
    padding: 1em;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.github:hover {
    border: 3px solid var(--accent-color);
    color: var(--accent-color);
}




/* skills page */




.skills-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom right, rgb(240, 216, 3), var(--accent-color));
}

.skills-header {
    font-size: 2em;
    margin-top: 100px;
}

.bubble-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skills-bubble {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: black;
    margin: 50px;
    transition: 0.2s linear;
    transform-origin: center;
}

.skills-bubble:hover {
    border-radius: 25%;
}

.skills-bubble h1 {
    color: var(--accent-color);
    font-size: 25px;
}




/* contact page */




.contact-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: black;
}

.contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-content h1 {
    color: white;
    font-size: 5em;
    text-align: center;
}

.contact-content h3 {
    color: white;
    font-size: 3em;
    text-align: center;
    margin: 10px;
}

.contact-me {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-size: 1.5em;
}

.contact-me p {
    color: white;
    font-weight: bold;
    text-align: center;
}

.contact-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.contact-buttons a {
    color: white;
    margin-left: 10px;
    text-decoration: none;
}

.contact-buttons a:hover {
    color: var(--accent-color);
}

.contact {
    color: var(--accent-color);
}

.c-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px;
}




/* Phone Sizing */




@media only screen and (max-width: 480px) {
    .name-page h1 {
        font-size: 80px;
    }
    nav {
        display: none;
    }
    .skills-header {
        text-align: center;
    }
    .skills-bubble {
        width: 100px;
        height: 100px;
        margin: 10px;
    }
    .projects-info {
        text-align: center;
    }
    .container {
        margin: 50px 0;
    }
    .contact-me {
        flex-direction: column;
        font-size: 1em;
    }
    .contact-buttons a {
        margin-left: 0;
    }
    .contact-content h1 {
        font-size: 2em;
    }
    .contact-content h3 {
        font-size: 1.5em;
    }
}
